[wheel]
universal = 1

[flake8]
ignore = E127,E128,E265,E302,N803,N804,N806,E266,E731
max-line-length = 100
exclude = .git,.tox,docs,.git,tests/,examples/,build,setup.py,env,venv

[pytest]
norecursedirs = .git .tox docs env venv
